//Maya ASCII 2018ff07 scene
//Name: flashlight.ma
//Last modified: Mon, Oct 22, 2018 04:01:40 PM
//Codeset: 1252
requires maya "2018ff07";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "2.1.0.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201711281015-8e846c9074";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "AAE4E364-486B-B6F5-B42D-56BA08EA444D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 14.978979927282039 -0.78081720193467485 6.9182877843386681 ;
	setAttr ".r" -type "double3" 0.86164726921178292 426.59999999998621 -1.2513264723226385e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "06CF3D92-40B5-D060-842C-64A4E8A1128C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.975842463794596;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 0 2.8911232139323308 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "65E9E85C-4EA8-F800-24C1-8AA1D5A7D0A9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1002866015484 0.75713968276999744 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B88797BA-4879-1EDC-0772-81B5BFAFAA69";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1002866015484;
	setAttr ".ow" 9.332492398975047;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0 0 0.75713968276977539 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E7657E33-4EA4-3A9B-239C-2D985983B713";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A0360983-4142-13FF-9DB8-A1B33C0A2B27";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 999.34286031723025;
	setAttr ".ow" 4.5244077536741765;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 0 0.75713968276977539 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "0BC71385-490B-8DA0-8DBB-4ABA776C29E7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1050980713084 1.1102230246251565e-16 3.1933036531663328 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "AB1FD70F-478B-F151-0CDF-39B968AFD5EF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1050980713084;
	setAttr ".ow" 9.0756456089779451;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 1.1102230246251565e-16 3.1933036531661108 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "flashlight";
	rename -uid "BC73BD47-4B2D-95F6-42D9-BBA245EA0DB4";
	setAttr ".rp" -type "double3" 0 -5.5511151231257827e-17 0 ;
	setAttr ".sp" -type "double3" 0 -5.5511151231257827e-17 0 ;
createNode mesh -n "flashlightShape" -p "flashlight";
	rename -uid "C0AE80D4-42B5-BE8C-F8B7-C2BCE434BD1D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5520833432674408 0.40960273146629333 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 251 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.3125 0.39583334 0.3125
		 0.41666669 0.3125 0.43750003 0.3125 0.45833337 0.3125 0.47916672 0.3125 0.50000006
		 0.3125 0.52083337 0.3125 0.54166669 0.3125 0.5625 0.3125 0.58333331 0.3125 0.60416663
		 0.3125 0.62499994 0.3125 0.375 0.68843985 0.39583334 0.68843985 0.41666669 0.68843985
		 0.43750003 0.68843985 0.45833337 0.68843985 0.47916672 0.68843985 0.50000006 0.68843985
		 0.52083337 0.68843985 0.54166669 0.68843985 0.5625 0.68843985 0.58333331 0.68843985
		 0.60416663 0.68843985 0.62499994 0.68843985 0.63531649 0.765625 0.578125 0.70843351
		 0.5 0.6875 0.421875 0.70843351 0.36468354 0.765625 0.34375 0.84375 0.36468354 0.921875
		 0.421875 0.97906649 0.5 1 0.578125 0.97906649 0.63531649 0.921875 0.65625 0.84375
		 0.5 0.83749998 0 0.16666667 0.083333336 0.16666667 0.083333336 0.25 0 0.25 0.16666667
		 0.16666667 0.16666667 0.25 0.25 0.16666667 0.25 0.25 0.33333334 0.16666667 0.33333334
		 0.25 0.41666669 0.16666667 0.41666669 0.25 0.5 0.16666667 0.5 0.25 0.58333331 0.16666667
		 0.58333331 0.25 0.66666663 0.16666667 0.66666663 0.25 0.74999994 0.16666667 0.74999994
		 0.25 0.83333325 0.16666667 0.83333325 0.25 0.91666657 0.16666667 0.91666657 0.25
		 0.99999988 0.16666667 0.99999988 0.25 0.083333336 0.33333334 0 0.33333334 0.16666667
		 0.33333334 0.25 0.33333334 0.33333334 0.33333334 0.41666669 0.33333334 0.5 0.33333334
		 0.58333331 0.33333334 0.66666663 0.33333334 0.74999994 0.33333334 0.83333325 0.33333334
		 0.91666657 0.33333334 0.99999988 0.33333334 0.083333336 0.41666669 0 0.41666669 0.16666667
		 0.41666669 0.25 0.41666669 0.33333334 0.41666669 0.41666669 0.41666669 0.5 0.41666669
		 0.58333331 0.41666669 0.66666663 0.41666669 0.74999994 0.41666669 0.83333325 0.41666669
		 0.91666657 0.41666669 0.99999988 0.41666669 0.083333336 0.5 0 0.5 0.16666667 0.5
		 0.25 0.5 0.33333334 0.5 0.41666669 0.5 0.5 0.5 0.58333331 0.5 0.66666663 0.5 0.74999994
		 0.5 0.83333325 0.5 0.91666657 0.5 0.99999988 0.5 0.083333336 0.58333331 0 0.58333331
		 0.16666667 0.58333331 0.25 0.58333331 0.33333334 0.58333331 0.41666669 0.58333331
		 0.5 0.58333331 0.58333331 0.58333331 0.66666663 0.58333331 0.74999994 0.58333331
		 0.83333325 0.58333331 0.91666657 0.58333331 0.99999988 0.58333331 0.083333336 0.66666663
		 0 0.66666663 0.16666667 0.66666663 0.25 0.66666663 0.33333334 0.66666663 0.41666669
		 0.66666663 0.5 0.66666663 0.58333331 0.66666663 0.66666663 0.66666663 0.74999994
		 0.66666663 0.83333325 0.66666663 0.91666657 0.66666663 0.99999988 0.66666663 0.083333336
		 0.74999994 0 0.74999994 0.16666667 0.74999994 0.25 0.74999994 0.33333334 0.74999994
		 0.41666669 0.74999994 0.5 0.74999994 0.58333331 0.74999994 0.66666663 0.74999994
		 0.74999994 0.74999994 0.83333325 0.74999994 0.91666657 0.74999994 0.99999988 0.74999994
		 0.083333336 0.83333325 0 0.83333325 0.16666667 0.83333325 0.25 0.83333325 0.33333334
		 0.83333325 0.41666669 0.83333325 0.5 0.83333325 0.58333331 0.83333325 0.66666663
		 0.83333325 0.74999994 0.83333325 0.83333325 0.83333325 0.91666657 0.83333325 0.99999988
		 0.83333325 0.083333336 0.91666657 0 0.91666657 0.16666667 0.91666657 0.25 0.91666657
		 0.33333334 0.91666657 0.41666669 0.91666657 0.5 0.91666657 0.58333331 0.91666657
		 0.66666663 0.91666657 0.74999994 0.91666657 0.83333325 0.91666657 0.91666657 0.91666657
		 0.99999988 0.91666657 0.041666668 1 0.125 1 0.20833334 1 0.29166666 1 0.375 1 0.45833334
		 1 0.54166669 1 0.62500006 1 0.70833337 1 0.79166669 1 0.87500006 1 0.95833337 1 0.58333331
		 0.3816039 0.5625 0.3816039 0.54166669 0.3816039 0.52083337 0.3816039 0.50000006 0.3816039
		 0.47916672 0.3816039 0.45833337 0.3816039 0.43750003 0.3816039 0.41666669 0.3816039
		 0.39583334 0.3816039 0.62499994 0.3816039 0.375 0.3816039 0.60416663 0.3816039 0.58333331
		 0.43760157 0.5625 0.43760157 0.54166669 0.43760157 0.52083337 0.43760157 0.50000006
		 0.43760157 0.47916672 0.43760157 0.45833337 0.43760157 0.43750003 0.43760157 0.41666669
		 0.43760157 0.39583334 0.43760157 0.62499994 0.43760157 0.375 0.43760157 0.60416663
		 0.43760157 0.54166669 0.3816039 0.5625 0.3816039 0.5625 0.43760157 0.54166669 0.43760157
		 0.63531649 0.921875 0.578125 0.97906649 0.5 1 0.421875 0.97906649 0.36468354 0.921875
		 0.34375 0.84375 0.36468354 0.765625 0.421875 0.70843351 0.5 0.6875 0.578125 0.70843351
		 0.63531649 0.765625 0.65625 0.84375 0.63531649 0.921875 0.578125 0.97906649 0.578125
		 0.97906649 0.63531649 0.921875 0.5 1 0.5 1 0.421875 0.97906649 0.421875 0.97906649
		 0.36468354 0.921875 0.36468354 0.921875 0.34375 0.84375 0.34375 0.84375 0.36468354
		 0.765625 0.36468354 0.765625 0.421875 0.70843351 0.421875 0.70843351 0.5 0.6875 0.5
		 0.6875 0.578125 0.70843351 0.578125 0.70843351 0.63531649 0.765625 0.63531649 0.765625
		 0.65625 0.84375 0.65625 0.84375 0.5625 0.43760157 0.5625 0.3816039 0.54166669 0.3816039;
	setAttr ".uvst[0].uvsp[250]" 0.54166669 0.43760157;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 210 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 0 -0.27984655 0 0 -0.27984655 0 0 
		-0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 
		0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 
		0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 
		-0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 
		0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 
		0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 
		-0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 
		0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 
		0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 
		-0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 
		0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 
		0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 
		-0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 
		0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 
		0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 
		-0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 
		0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 
		0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 
		-0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 
		0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 
		0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 
		-0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 
		0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 
		0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 
		-0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 
		0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 
		0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 
		-0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 
		0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 
		0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 
		-0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655;
	setAttr ".pt[166:209]" 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 
		-0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 
		0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 
		0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 
		-0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 
		0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 
		0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 
		-0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655 
		0 0 -0.27984655 0 0 -0.27984655 0 0 -0.27984655;
	setAttr -s 210 ".vt";
	setAttr ".vt[0:165]"  0.40707806 -0.1090763 1.6916244 0.29800189 -0.29800189 1.6916244
		 0.10907627 -0.40707818 1.6916244 -0.1090763 -0.40707806 1.6916244 -0.29800189 -0.29800189 1.6916244
		 -0.40707818 -0.10907627 1.6916244 -0.40707806 0.1090763 1.6916244 -0.29800189 0.29800189 1.6916244
		 -0.10907627 0.40707818 1.6916244 0.1090763 0.40707806 1.6916244 0.29800189 0.29800189 1.6916244
		 0.40707818 0.10907627 1.6916244 0.40707806 -0.1090763 -1.64019775 0.29800189 -0.29800189 -1.64019775
		 0.10907627 -0.40707818 -1.64019775 -0.1090763 -0.40707806 -1.64019775 -0.29800189 -0.29800189 -1.64019775
		 -0.40707818 -0.10907627 -1.64019775 -0.40707806 0.1090763 -1.64019775 -0.29800189 0.29800189 -1.64019775
		 -0.10907627 0.40707818 -1.64019775 0.1090763 0.40707806 -1.64019775 0.29800189 0.29800189 -1.64019775
		 0.40707818 0.10907627 -1.64019775 0.34270483 0.34270495 2.025097847 0.12543873 0.46814367 2.025097847
		 -0.12543873 0.4681437 2.025097847 -0.34270495 0.34270483 2.025097847 -0.46814367 0.12543873 2.025097847
		 -0.4681437 -0.12543873 2.025097847 -0.34270483 -0.34270495 2.025097847 -0.12543873 -0.46814367 2.025097847
		 0.12543873 -0.4681437 2.025097847 0.34270495 -0.34270483 2.025097847 0.46814367 -0.12543873 2.025097847
		 0.4681437 0.12543873 2.025097847 0.484658 0.484658 2.18401647 0.17739718 0.66205513 2.18401647
		 -0.17739713 0.66205519 2.18401647 -0.484658 0.484658 2.18401647 -0.66205513 0.17739718 2.18401647
		 -0.66205519 -0.17739713 2.18401647 -0.484658 -0.484658 2.18401647 -0.17739718 -0.66205513 2.18401647
		 0.17739713 -0.66205519 2.18401647 0.484658 -0.484658 2.18401647 0.66205513 -0.17739718 2.18401647
		 0.66205519 0.17739713 2.18401647 0.59358245 0.59358239 2.39112329 0.21726616 0.81084847 2.39112329
		 -0.21726623 0.81084841 2.39112329 -0.59358239 0.59358245 2.39112329 -0.81084847 0.21726616 2.39112329
		 -0.81084841 -0.21726623 2.39112329 -0.59358245 -0.59358239 2.39112329 -0.21726616 -0.81084847 2.39112329
		 0.21726623 -0.81084841 2.39112329 0.59358239 -0.59358245 2.39112329 0.81084847 -0.21726616 2.39112329
		 0.81084841 0.21726623 2.39112329 0.66205508 0.66205513 2.63230419 0.24232903 0.90438414 2.63230419
		 -0.24232902 0.9043842 2.63230419 -0.66205513 0.66205508 2.63230419 -0.90438414 0.24232903 2.63230419
		 -0.9043842 -0.24232902 2.63230419 -0.66205508 -0.66205513 2.63230419 -0.24232903 -0.90438414 2.63230419
		 0.24232902 -0.9043842 2.63230419 0.66205513 -0.66205508 2.63230419 0.90438414 -0.24232903 2.63230419
		 0.9043842 0.24232902 2.63230419 0.68540967 0.6854099 2.89112329 0.25087747 0.93628734 2.89112329
		 -0.25087747 0.9362874 2.89112329 -0.6854099 0.68540967 2.89112329 -0.93628734 0.25087747 2.89112329
		 -0.9362874 -0.25087747 2.89112329 -0.68540967 -0.6854099 2.89112329 -0.25087747 -0.93628734 2.89112329
		 0.25087747 -0.9362874 2.89112329 0.6854099 -0.68540967 2.89112329 0.93628734 -0.25087747 2.89112329
		 0.9362874 0.25087747 2.89112329 0.66205508 0.66205513 3.1499424 0.24232903 0.90438414 3.1499424
		 -0.24232902 0.9043842 3.1499424 -0.66205513 0.66205508 3.1499424 -0.90438414 0.24232903 3.1499424
		 -0.9043842 -0.24232902 3.1499424 -0.66205508 -0.66205513 3.1499424 -0.24232903 -0.90438414 3.1499424
		 0.24232902 -0.9043842 3.1499424 0.66205513 -0.66205508 3.1499424 0.90438414 -0.24232903 3.1499424
		 0.9043842 0.24232902 3.1499424 0.61237246 0.61237246 3.20590377 0.22414388 0.83651632 3.20590377
		 -0.22414392 0.83651632 3.20590377 -0.61237246 0.61237246 3.20590377 -0.83651632 0.22414388 3.20590377
		 -0.83651632 -0.22414392 3.20590377 -0.61237246 -0.61237246 3.20590377 -0.22414388 -0.83651632 3.20590377
		 0.22414392 -0.83651632 3.20590377 0.61237246 -0.61237246 3.20590377 0.83651632 -0.22414388 3.20590377
		 0.83651632 0.22414392 3.20590377 0.4468613 0.44686136 2.84448385 0.16356258 0.6104238 2.84448385
		 -0.16356261 0.61042392 2.84448385 -0.44686136 0.4468613 2.84448385 -0.6104238 0.16356258 2.84448385
		 -0.61042392 -0.16356261 2.84448385 -0.4468613 -0.44686136 2.84448385 -0.16356258 -0.6104238 2.84448385
		 0.16356261 -0.61042392 2.84448385 0.44686136 -0.4468613 2.84448385 0.6104238 -0.16356258 2.84448385
		 0.61042392 0.16356261 2.84448385 0.26956138 0.26956141 2.65116072 0.098666303 0.36822772 2.65116072
		 -0.098666295 0.36822769 2.65116072 -0.26956141 0.26956138 2.65116072 -0.36822772 0.098666303 2.65116072
		 -0.36822769 -0.098666295 2.65116072 -0.26956138 -0.26956141 2.65116072 -0.098666303 -0.36822772 2.65116072
		 0.098666295 -0.36822769 2.65116072 0.26956141 -0.26956138 2.65116072 0.36822772 -0.098666303 2.65116072
		 0.36822769 0.098666295 2.65116072 0.16706195 0.16706197 2.81498313 0.061148927 0.2282109 2.81498313
		 -0.061148927 0.2282109 2.81498313 -0.16706197 0.16706195 2.81498313 -0.2282109 0.061148927 2.81498313
		 -0.2282109 -0.061148927 2.81498313 -0.16706195 -0.16706197 2.81498313 -0.061148927 -0.2282109 2.81498313
		 0.061148927 -0.2282109 2.81498313 0.16706197 -0.16706195 2.81498313 0.2282109 -0.061148927 2.81498313
		 0.2282109 0.061148927 2.81498313 -7.1836719e-17 2.1258712e-16 2.92081547 0.29800189 0.29800189 1.33124709
		 0.1090763 0.40707806 1.33124709 -0.10907627 0.40707818 1.33124709 -0.29800189 0.29800189 1.33124709
		 -0.40707806 0.1090763 1.33124709 -0.40707818 -0.10907627 1.33124709 -0.29800189 -0.29800189 1.33124709
		 -0.1090763 -0.40707806 1.33124709 0.10907627 -0.40707818 1.33124709 0.29800189 -0.29800189 1.33124709
		 0.40707806 -0.1090763 1.33124709 0.40707818 0.10907627 1.33124709 0.29800189 0.29800189 0.76523185
		 0.1090763 0.40707806 0.76523185 -0.10907627 0.40707818 0.76523185 -0.29800189 0.29800189 0.76523185
		 -0.40707806 0.1090763 0.76523185 -0.40707818 -0.10907627 0.76523185 -0.29800189 -0.29800189 0.76523185
		 -0.1090763 -0.40707806 0.76523185 0.10907627 -0.40707818 0.76523185;
	setAttr ".vt[166:209]" 0.29800189 -0.29800189 0.76523185 0.40707806 -0.1090763 0.76523185
		 0.40707818 0.10907627 0.76523185 0.1090763 0.52769727 1.33124709 -0.10907627 0.52769738 1.33124709
		 0.1090763 0.52769727 0.76523185 -0.10907627 0.52769738 0.76523185 0.40707806 -0.1090763 -1.80760789
		 0.29800189 -0.29800189 -1.80760789 -1.115839e-16 3.7512956e-16 -1.80760789 0.10907627 -0.40707818 -1.80760789
		 -0.1090763 -0.40707806 -1.80760789 -0.29800189 -0.29800189 -1.80760789 -0.40707818 -0.10907627 -1.80760789
		 -0.40707806 0.1090763 -1.80760789 -0.29800189 0.29800189 -1.80760789 -0.10907627 0.40707818 -1.80760789
		 0.1090763 0.40707806 -1.80760789 0.29800189 0.29800189 -1.80760789 0.40707818 0.10907627 -1.80760789
		 0.46407789 -0.12434936 -1.64019775 0.33972865 -0.33972865 -1.64019775 0.33972865 -0.33972865 -1.80760789
		 0.46407789 -0.12434936 -1.80760789 0.1243493 -0.46407798 -1.64019775 0.1243493 -0.46407798 -1.80760789
		 -0.12434936 -0.46407789 -1.64019775 -0.12434936 -0.46407789 -1.80760789 -0.33972865 -0.33972865 -1.64019775
		 -0.33972865 -0.33972865 -1.80760789 -0.46407798 -0.12434931 -1.64019775 -0.46407798 -0.12434931 -1.80760789
		 -0.46407789 0.12434936 -1.64019775 -0.46407789 0.12434936 -1.80760789 -0.33972865 0.33972865 -1.64019775
		 -0.33972865 0.33972865 -1.80760789 -0.1243493 0.46407798 -1.64019775 -0.1243493 0.46407798 -1.80760789
		 0.12434936 0.46407789 -1.64019775 0.12434936 0.46407789 -1.80760789 0.33972865 0.33972865 -1.64019775
		 0.33972865 0.33972865 -1.80760789 0.46407798 0.12434931 -1.64019775 0.46407798 0.12434931 -1.80760789;
	setAttr -s 428 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 0 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 12 0 0 155 0 1 154 0 2 153 0 3 152 0 4 151 0 5 150 0 6 149 0
		 7 148 0 8 147 0 9 146 0 10 145 0 11 156 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 24 0 36 37 0 37 38 0 38 39 0 39 40 0
		 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 36 0 48 49 0 49 50 0 50 51 0
		 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 48 0 60 61 0 61 62 0
		 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 60 0 72 73 0
		 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 82 0 82 83 0 83 72 0
		 84 85 0 85 86 0 86 87 0 87 88 0 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0
		 95 84 0 96 97 0 97 98 0 98 99 0 99 100 0 100 101 0 101 102 0 102 103 0 103 104 0
		 104 105 0 105 106 0 106 107 0 107 96 0 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0
		 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0 119 108 0 120 121 0 121 122 0
		 122 123 0 123 124 0 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0
		 131 120 0 132 133 0 133 134 0 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0 139 140 0
		 140 141 0 141 142 0 142 143 0 143 132 0 24 36 0 25 37 0 26 38 0 27 39 0 28 40 0 29 41 0
		 30 42 0 31 43 0 32 44 0 33 45 0;
	setAttr ".ed[166:331]" 34 46 0 35 47 0 36 48 0 37 49 0 38 50 0 39 51 0 40 52 0
		 41 53 0 42 54 0 43 55 0 44 56 0 45 57 0 46 58 0 47 59 0 48 60 0 49 61 0 50 62 0 51 63 0
		 52 64 0 53 65 0 54 66 0 55 67 0 56 68 0 57 69 0 58 70 0 59 71 0 60 72 0 61 73 0 62 74 0
		 63 75 0 64 76 0 65 77 0 66 78 0 67 79 0 68 80 0 69 81 0 70 82 0 71 83 0 72 84 0 73 85 0
		 74 86 0 75 87 0 76 88 0 77 89 0 78 90 0 79 91 0 80 92 0 81 93 0 82 94 0 83 95 0 84 96 0
		 85 97 0 86 98 0 87 99 0 88 100 0 89 101 0 90 102 0 91 103 0 92 104 0 93 105 0 94 106 0
		 95 107 0 96 108 0 97 109 0 98 110 0 99 111 0 100 112 0 101 113 0 102 114 0 103 115 0
		 104 116 0 105 117 0 106 118 0 107 119 0 108 120 0 109 121 0 110 122 0 111 123 0 112 124 0
		 113 125 0 114 126 0 115 127 0 116 128 0 117 129 0 118 130 0 119 131 0 120 132 0 121 133 0
		 122 134 0 123 135 0 124 136 0 125 137 0 126 138 0 127 139 0 128 140 0 129 141 0 130 142 0
		 131 143 0 132 144 0 133 144 0 134 144 0 135 144 0 136 144 0 137 144 0 138 144 0 139 144 0
		 140 144 0 141 144 0 142 144 0 143 144 0 1 33 0 0 34 0 11 35 0 10 24 0 9 25 0 8 26 0
		 7 27 0 6 28 0 5 29 0 4 30 0 3 31 0 2 32 0 145 157 0 146 158 0 145 146 1 147 159 0
		 146 147 0 148 160 0 147 148 1 149 161 0 148 149 1 150 162 0 149 150 1 151 163 0 150 151 1
		 152 164 0 151 152 1 153 165 0 152 153 1 154 166 0 153 154 1 155 167 0 154 155 1 156 168 0
		 155 156 1 156 145 1 157 22 0 158 21 0 157 158 1 159 20 0 158 159 0 160 19 0 159 160 1
		 161 18 0 160 161 1 162 17 0 161 162 1 163 16 0 162 163 1 164 15 0 163 164 1 165 14 0
		 164 165 1 166 13 0 165 166 1 167 12 0;
	setAttr ".ed[332:427]" 166 167 1 168 23 0 167 168 1 168 157 1 146 169 0 147 170 0
		 169 170 0 158 171 0 169 171 0 159 172 0 171 172 0 170 172 0 173 174 1 174 175 1 173 175 1
		 174 176 1 176 175 1 176 177 1 177 175 1 177 178 1 178 175 1 178 179 1 179 175 1 179 180 1
		 180 175 1 180 181 1 181 175 1 181 182 1 182 175 1 182 183 1 183 175 1 183 184 1 184 175 1
		 184 185 1 185 175 1 185 173 1 12 186 1 13 187 1 186 187 0 174 188 1 187 188 0 173 189 1
		 189 188 0 186 189 0 14 190 1 187 190 0 176 191 1 190 191 0 188 191 0 15 192 1 190 192 0
		 177 193 1 192 193 0 191 193 0 16 194 1 192 194 0 178 195 1 194 195 0 193 195 0 17 196 1
		 194 196 0 179 197 1 196 197 0 195 197 0 18 198 1 196 198 0 180 199 1 198 199 0 197 199 0
		 19 200 1 198 200 0 181 201 1 200 201 0 199 201 0 20 202 1 200 202 0 182 203 1 202 203 0
		 201 203 0 21 204 1 202 204 0 183 205 1 204 205 0 203 205 0 22 206 1 204 206 0 184 207 1
		 206 207 0 205 207 0 23 208 1 206 208 0 185 209 1 208 209 0 207 209 0 208 186 0 209 189 0;
	setAttr -s 220 -ch 856 ".fc[0:219]" -type "polyFaces" 
		f 4 0 25 308 -25
		mu 0 4 0 1 190 192
		f 4 1 26 306 -26
		mu 0 4 1 2 189 190
		f 4 2 27 304 -27
		mu 0 4 2 3 188 189
		f 4 3 28 302 -28
		mu 0 4 3 4 187 188
		f 4 4 29 300 -29
		mu 0 4 4 5 186 187
		f 4 5 30 298 -30
		mu 0 4 5 6 185 186
		f 4 6 31 296 -31
		mu 0 4 6 7 184 185
		f 4 7 32 294 -32
		mu 0 4 7 8 183 184
		f 4 8 33 292 -33
		mu 0 4 8 9 182 183
		f 4 9 34 290 -34
		mu 0 4 9 10 181 182
		f 4 10 35 311 -35
		mu 0 4 10 11 193 181
		f 4 11 24 310 -36
		mu 0 4 11 12 191 193
		f 3 344 345 -347
		mu 0 3 211 212 38
		f 3 347 348 -346
		mu 0 3 212 213 38
		f 3 349 350 -349
		mu 0 3 213 214 38
		f 3 351 352 -351
		mu 0 3 214 215 38
		f 3 353 354 -353
		mu 0 3 215 216 38
		f 3 355 356 -355
		mu 0 3 216 217 38
		f 3 357 358 -357
		mu 0 3 217 218 38
		f 3 359 360 -359
		mu 0 3 218 219 38
		f 3 361 362 -361
		mu 0 3 219 220 38
		f 3 363 364 -363
		mu 0 3 220 221 38
		f 3 365 366 -365
		mu 0 3 221 222 38
		f 3 367 346 -367
		mu 0 3 222 211 38
		f 4 36 157 -49 -157
		mu 0 4 39 40 41 42
		f 4 37 158 -50 -158
		mu 0 4 40 43 44 41
		f 4 38 159 -51 -159
		mu 0 4 43 45 46 44
		f 4 39 160 -52 -160
		mu 0 4 45 47 48 46
		f 4 40 161 -53 -161
		mu 0 4 47 49 50 48
		f 4 41 162 -54 -162
		mu 0 4 49 51 52 50
		f 4 42 163 -55 -163
		mu 0 4 51 53 54 52
		f 4 43 164 -56 -164
		mu 0 4 53 55 56 54
		f 4 44 165 -57 -165
		mu 0 4 55 57 58 56
		f 4 45 166 -58 -166
		mu 0 4 57 59 60 58
		f 4 46 167 -59 -167
		mu 0 4 59 61 62 60
		f 4 47 156 -60 -168
		mu 0 4 61 63 64 62
		f 4 48 169 -61 -169
		mu 0 4 42 41 65 66
		f 4 49 170 -62 -170
		mu 0 4 41 44 67 65
		f 4 50 171 -63 -171
		mu 0 4 44 46 68 67
		f 4 51 172 -64 -172
		mu 0 4 46 48 69 68
		f 4 52 173 -65 -173
		mu 0 4 48 50 70 69
		f 4 53 174 -66 -174
		mu 0 4 50 52 71 70
		f 4 54 175 -67 -175
		mu 0 4 52 54 72 71
		f 4 55 176 -68 -176
		mu 0 4 54 56 73 72
		f 4 56 177 -69 -177
		mu 0 4 56 58 74 73
		f 4 57 178 -70 -178
		mu 0 4 58 60 75 74
		f 4 58 179 -71 -179
		mu 0 4 60 62 76 75
		f 4 59 168 -72 -180
		mu 0 4 62 64 77 76
		f 4 60 181 -73 -181
		mu 0 4 66 65 78 79
		f 4 61 182 -74 -182
		mu 0 4 65 67 80 78
		f 4 62 183 -75 -183
		mu 0 4 67 68 81 80
		f 4 63 184 -76 -184
		mu 0 4 68 69 82 81
		f 4 64 185 -77 -185
		mu 0 4 69 70 83 82
		f 4 65 186 -78 -186
		mu 0 4 70 71 84 83
		f 4 66 187 -79 -187
		mu 0 4 71 72 85 84
		f 4 67 188 -80 -188
		mu 0 4 72 73 86 85
		f 4 68 189 -81 -189
		mu 0 4 73 74 87 86
		f 4 69 190 -82 -190
		mu 0 4 74 75 88 87
		f 4 70 191 -83 -191
		mu 0 4 75 76 89 88
		f 4 71 180 -84 -192
		mu 0 4 76 77 90 89
		f 4 72 193 -85 -193
		mu 0 4 79 78 91 92
		f 4 73 194 -86 -194
		mu 0 4 78 80 93 91
		f 4 74 195 -87 -195
		mu 0 4 80 81 94 93
		f 4 75 196 -88 -196
		mu 0 4 81 82 95 94
		f 4 76 197 -89 -197
		mu 0 4 82 83 96 95
		f 4 77 198 -90 -198
		mu 0 4 83 84 97 96
		f 4 78 199 -91 -199
		mu 0 4 84 85 98 97
		f 4 79 200 -92 -200
		mu 0 4 85 86 99 98
		f 4 80 201 -93 -201
		mu 0 4 86 87 100 99
		f 4 81 202 -94 -202
		mu 0 4 87 88 101 100
		f 4 82 203 -95 -203
		mu 0 4 88 89 102 101
		f 4 83 192 -96 -204
		mu 0 4 89 90 103 102
		f 4 84 205 -97 -205
		mu 0 4 92 91 104 105
		f 4 85 206 -98 -206
		mu 0 4 91 93 106 104
		f 4 86 207 -99 -207
		mu 0 4 93 94 107 106
		f 4 87 208 -100 -208
		mu 0 4 94 95 108 107
		f 4 88 209 -101 -209
		mu 0 4 95 96 109 108
		f 4 89 210 -102 -210
		mu 0 4 96 97 110 109
		f 4 90 211 -103 -211
		mu 0 4 97 98 111 110
		f 4 91 212 -104 -212
		mu 0 4 98 99 112 111
		f 4 92 213 -105 -213
		mu 0 4 99 100 113 112
		f 4 93 214 -106 -214
		mu 0 4 100 101 114 113
		f 4 94 215 -107 -215
		mu 0 4 101 102 115 114
		f 4 95 204 -108 -216
		mu 0 4 102 103 116 115
		f 4 96 217 -109 -217
		mu 0 4 105 104 117 118
		f 4 97 218 -110 -218
		mu 0 4 104 106 119 117
		f 4 98 219 -111 -219
		mu 0 4 106 107 120 119
		f 4 99 220 -112 -220
		mu 0 4 107 108 121 120
		f 4 100 221 -113 -221
		mu 0 4 108 109 122 121
		f 4 101 222 -114 -222
		mu 0 4 109 110 123 122
		f 4 102 223 -115 -223
		mu 0 4 110 111 124 123
		f 4 103 224 -116 -224
		mu 0 4 111 112 125 124
		f 4 104 225 -117 -225
		mu 0 4 112 113 126 125
		f 4 105 226 -118 -226
		mu 0 4 113 114 127 126
		f 4 106 227 -119 -227
		mu 0 4 114 115 128 127
		f 4 107 216 -120 -228
		mu 0 4 115 116 129 128
		f 4 108 229 -121 -229
		mu 0 4 118 117 130 131
		f 4 109 230 -122 -230
		mu 0 4 117 119 132 130
		f 4 110 231 -123 -231
		mu 0 4 119 120 133 132
		f 4 111 232 -124 -232
		mu 0 4 120 121 134 133
		f 4 112 233 -125 -233
		mu 0 4 121 122 135 134
		f 4 113 234 -126 -234
		mu 0 4 122 123 136 135
		f 4 114 235 -127 -235
		mu 0 4 123 124 137 136
		f 4 115 236 -128 -236
		mu 0 4 124 125 138 137
		f 4 116 237 -129 -237
		mu 0 4 125 126 139 138
		f 4 117 238 -130 -238
		mu 0 4 126 127 140 139
		f 4 118 239 -131 -239
		mu 0 4 127 128 141 140
		f 4 119 228 -132 -240
		mu 0 4 128 129 142 141
		f 4 120 241 -133 -241
		mu 0 4 131 130 143 144
		f 4 121 242 -134 -242
		mu 0 4 130 132 145 143
		f 4 122 243 -135 -243
		mu 0 4 132 133 146 145
		f 4 123 244 -136 -244
		mu 0 4 133 134 147 146
		f 4 124 245 -137 -245
		mu 0 4 134 135 148 147
		f 4 125 246 -138 -246
		mu 0 4 135 136 149 148
		f 4 126 247 -139 -247
		mu 0 4 136 137 150 149
		f 4 127 248 -140 -248
		mu 0 4 137 138 151 150
		f 4 128 249 -141 -249
		mu 0 4 138 139 152 151
		f 4 129 250 -142 -250
		mu 0 4 139 140 153 152
		f 4 130 251 -143 -251
		mu 0 4 140 141 154 153
		f 4 131 240 -144 -252
		mu 0 4 141 142 155 154
		f 4 132 253 -145 -253
		mu 0 4 144 143 156 157
		f 4 133 254 -146 -254
		mu 0 4 143 145 158 156
		f 4 134 255 -147 -255
		mu 0 4 145 146 159 158
		f 4 135 256 -148 -256
		mu 0 4 146 147 160 159
		f 4 136 257 -149 -257
		mu 0 4 147 148 161 160
		f 4 137 258 -150 -258
		mu 0 4 148 149 162 161
		f 4 138 259 -151 -259
		mu 0 4 149 150 163 162
		f 4 139 260 -152 -260
		mu 0 4 150 151 164 163
		f 4 140 261 -153 -261
		mu 0 4 151 152 165 164
		f 4 141 262 -154 -262
		mu 0 4 152 153 166 165
		f 4 142 263 -155 -263
		mu 0 4 153 154 167 166
		f 4 143 252 -156 -264
		mu 0 4 154 155 168 167
		f 3 144 265 -265
		mu 0 3 157 156 169
		f 3 145 266 -266
		mu 0 3 156 158 170
		f 3 146 267 -267
		mu 0 3 158 159 171
		f 3 147 268 -268
		mu 0 3 159 160 172
		f 3 148 269 -269
		mu 0 3 160 161 173
		f 3 149 270 -270
		mu 0 3 161 162 174
		f 3 150 271 -271
		mu 0 3 162 163 175
		f 3 151 272 -272
		mu 0 3 163 164 176
		f 3 152 273 -273
		mu 0 3 164 165 177
		f 3 153 274 -274
		mu 0 3 165 166 178
		f 3 154 275 -275
		mu 0 3 166 167 179
		f 3 155 264 -276
		mu 0 3 167 168 180
		f 4 -1 277 -46 -277
		mu 0 4 1 0 59 57
		f 4 -12 278 -47 -278
		mu 0 4 12 11 61 59
		f 4 -11 279 -48 -279
		mu 0 4 11 10 63 61
		f 4 -10 280 -37 -280
		mu 0 4 10 9 40 39
		f 4 -9 281 -38 -281
		mu 0 4 9 8 43 40
		f 4 -8 282 -39 -282
		mu 0 4 8 7 45 43
		f 4 -7 283 -40 -283
		mu 0 4 7 6 47 45
		f 4 -6 284 -41 -284
		mu 0 4 6 5 49 47
		f 4 -5 285 -42 -285
		mu 0 4 5 4 51 49
		f 4 -4 286 -43 -286
		mu 0 4 4 3 53 51
		f 4 -3 287 -44 -287
		mu 0 4 3 2 55 53
		f 4 -2 276 -45 -288
		mu 0 4 2 1 57 55
		f 4 -291 288 314 -290
		mu 0 4 182 181 194 195
		f 4 -339 340 342 -344
		mu 0 4 207 208 209 210
		f 4 -295 291 318 -294
		mu 0 4 184 183 196 197
		f 4 -297 293 320 -296
		mu 0 4 185 184 197 198
		f 4 -299 295 322 -298
		mu 0 4 186 185 198 199
		f 4 -301 297 324 -300
		mu 0 4 187 186 199 200
		f 4 -303 299 326 -302
		mu 0 4 188 187 200 201
		f 4 -305 301 328 -304
		mu 0 4 189 188 201 202
		f 4 -307 303 330 -306
		mu 0 4 190 189 202 203
		f 4 -309 305 332 -308
		mu 0 4 192 190 203 205
		f 4 -311 307 334 -310
		mu 0 4 193 191 204 206
		f 4 -312 309 335 -289
		mu 0 4 181 193 206 194
		f 4 -315 312 -22 -314
		mu 0 4 195 194 23 22
		f 4 -317 313 -21 -316
		mu 0 4 196 195 22 21
		f 4 -319 315 -20 -318
		mu 0 4 197 196 21 20
		f 4 -321 317 -19 -320
		mu 0 4 198 197 20 19
		f 4 -323 319 -18 -322
		mu 0 4 199 198 19 18
		f 4 -325 321 -17 -324
		mu 0 4 200 199 18 17
		f 4 -327 323 -16 -326
		mu 0 4 201 200 17 16
		f 4 -329 325 -15 -328
		mu 0 4 202 201 16 15
		f 4 -331 327 -14 -330
		mu 0 4 203 202 15 14
		f 4 -333 329 -13 -332
		mu 0 4 205 203 14 13
		f 4 -335 331 -24 -334
		mu 0 4 206 204 25 24
		f 4 -336 333 -23 -313
		mu 0 4 194 206 24 23
		f 4 -293 336 338 -338
		mu 0 4 183 182 208 207
		f 4 289 339 -341 -337
		mu 0 4 182 195 209 208
		f 4 316 341 -343 -340
		mu 0 4 195 196 210 209
		f 4 -292 337 343 -342
		mu 0 4 196 183 207 210
		f 4 370 372 -375 -376
		mu 0 4 223 224 225 226
		f 4 377 379 -381 -373
		mu 0 4 224 227 228 225
		f 4 382 384 -386 -380
		mu 0 4 227 229 230 228
		f 4 387 389 -391 -385
		mu 0 4 229 231 232 230
		f 4 392 394 -396 -390
		mu 0 4 231 233 234 232
		f 4 397 399 -401 -395
		mu 0 4 233 235 236 234
		f 4 402 404 -406 -400
		mu 0 4 235 237 238 236
		f 4 407 409 -411 -405
		mu 0 4 237 239 240 238
		f 4 412 414 -416 -410
		mu 0 4 239 241 242 240
		f 4 417 419 -421 -415
		mu 0 4 241 243 244 242
		f 4 422 424 -426 -420
		mu 0 4 243 245 246 244
		f 4 426 375 -428 -425
		mu 0 4 245 223 226 246
		f 4 12 369 -371 -369
		mu 0 4 36 35 224 223
		f 4 -345 373 374 -372
		mu 0 4 212 211 226 225
		f 4 13 376 -378 -370
		mu 0 4 35 34 227 224
		f 4 -348 371 380 -379
		mu 0 4 213 212 225 228
		f 4 14 381 -383 -377
		mu 0 4 34 33 229 227
		f 4 -350 378 385 -384
		mu 0 4 214 213 228 230
		f 4 15 386 -388 -382
		mu 0 4 33 32 231 229
		f 4 -352 383 390 -389
		mu 0 4 215 214 230 232
		f 4 16 391 -393 -387
		mu 0 4 32 31 233 231
		f 4 -354 388 395 -394
		mu 0 4 216 215 232 234
		f 4 17 396 -398 -392
		mu 0 4 31 30 235 233
		f 4 -356 393 400 -399
		mu 0 4 217 216 234 236
		f 4 18 401 -403 -397
		mu 0 4 30 29 237 235
		f 4 -358 398 405 -404
		mu 0 4 218 217 236 238
		f 4 19 406 -408 -402
		mu 0 4 29 28 239 237
		f 4 -360 403 410 -409
		mu 0 4 219 218 238 240
		f 4 20 411 -413 -407
		mu 0 4 28 27 241 239
		f 4 -362 408 415 -414
		mu 0 4 220 219 240 242
		f 4 21 416 -418 -412
		mu 0 4 27 26 243 241
		f 4 -364 413 420 -419
		mu 0 4 221 220 242 244
		f 4 22 421 -423 -417
		mu 0 4 26 37 245 243
		f 4 -366 418 425 -424
		mu 0 4 222 221 244 246
		f 4 23 368 -427 -422
		mu 0 4 37 36 223 245
		f 4 -368 423 427 -374
		mu 0 4 211 222 246 226;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C6302EC4-4A0F-720F-F198-81809B881D91";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "56872F6A-405D-329A-4FED-DC8F557F2E56";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8A8E1672-4CBA-DD71-8C26-D0B7EE2DF533";
createNode displayLayerManager -n "layerManager";
	rename -uid "CCBC27CD-4554-02F6-6710-CD875A98506D";
createNode displayLayer -n "defaultLayer";
	rename -uid "A99DBCEC-4B13-3DB4-C02A-EF9B2F3C60DC";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3D25916E-4BDC-A207-1E12-C49D76213B98";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "49E464DC-405B-2C2F-4A11-56B9593882C0";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "CA6412F1-4FA7-2F67-AA34-ADA825976519";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1317\n            -height 686\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1316\n            -height 686\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1317\n            -height 686\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2643\n            -height 1460\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n"
		+ "                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n"
		+ "                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n"
		+ "\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n"
		+ "                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n"
		+ "                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2643\\n    -height 1460\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2643\\n    -height 1460\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "DA1E6CBE-4854-0C56-C383-F0A84E2FCA32";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode shadingEngine -n "phong1SG";
	rename -uid "6D773BCC-4D8C-FFA7-BE83-D2AE2D5ADC19";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "FA994671-4A97-CB38-C5D3-778C33AAA84E";
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "63CE6444-4DBD-4C69-E6F3-DFBBFE05A5DB";
	addAttr -ci true -sn "ARV_options" -ln "ARV_options" -dt "string";
	setAttr ".version" -type "string" "2.1.0.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "699DFC0E-4B03-BDA7-CE7C-FD90941D851A";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "E270B53B-452E-E7A8-7572-2283C62AF642";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "6EAD200C-4063-A1DF-6A2E-BE80BD5B00EF";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode blinn -n "metal";
	rename -uid "960663F6-44D8-EB02-F869-3B9F578577C8";
	setAttr ".c" -type "float3" 0.40924093 0.40924093 0.40924093 ;
	setAttr ".rfl" 0.45214521884918213;
	setAttr ".ec" 0.33329999446868896;
	setAttr ".sro" 0.72277230024337769;
createNode shadingEngine -n "blinn1SG";
	rename -uid "FA54DB45-411A-A8BE-51F0-B193AC75E2A6";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "BF0B6CD0-436B-5CE1-B9E7-0AADD4CFA6F4";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "54707BAB-405A-BB62-F598-61BC57C04E8D";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -338.09522466054096 -333.33332008785732 ;
	setAttr ".tgi[0].vh" -type "double2" 330.35712972992997 341.07141501846826 ;
	setAttr -s 3 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -251.42857360839844;
	setAttr ".tgi[0].ni[0].y" 187.14285278320313;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 55.714286804199219;
	setAttr ".tgi[0].ni[1].y" 187.14285278320313;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 55.714286804199219;
	setAttr ".tgi[0].ni[2].y" 187.14285278320313;
	setAttr ".tgi[0].ni[2].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "phong1SG.msg" "materialInfo1.sg";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "metal.oc" "blinn1SG.ss";
connectAttr "flashlightShape.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo2.sg";
connectAttr "metal.msg" "materialInfo2.m";
connectAttr "metal.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "blinn1SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "phong1SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "phong1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "metal.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of flashlight.ma
