//Maya ASCII 2018ff07 scene
//Name: key.ma
//Last modified: Thu, Nov 08, 2018 09:38:24 PM
//Codeset: 1252
requires maya "2018ff07";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201711281015-8e846c9074";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "5F5E5F21-4A24-B77E-0AE7-19942BC870CC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.4403500139875058 3.436891323843422 -2.6600906373068884 ;
	setAttr ".r" -type "double3" -29.138352729397589 -266.59999999989856 2.5444437451708134e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1A238983-4E18-A260-3CA8-FA9334541120";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 6.7693429200744779;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 4.5550389710102834e-09 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "8D8D2395-4273-8DF1-7D6F-7C98BE085EEA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "EF65AB9E-466C-8D20-78F9-9AB7A3C2761F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "6D8F0AB8-4658-A819-B3E3-5EB83859173D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.2775194859886228e-08 0.1419147717736195 1000.1000100688937 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E3BBB89E-48C0-9D2C-4261-F4A9945869C6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1000100688937;
	setAttr ".ow" 0.23291701116743743;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -2.2775194859886228e-08 0.14191477177361952 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "899B15A3-4E4A-8ED0-3994-BE929D7204EB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DD70734F-4E87-FED0-F720-49B5B93BB2DF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 11.464232402154879;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder3";
	rename -uid "4F9A28E3-4DBA-E626-6CBA-6F8A9F6978C6";
	setAttr ".rp" -type "double3" 4.3728374131413172e-07 -1.3334895587746587e-07 -1.7317458086768407 ;
	setAttr ".sp" -type "double3" 4.3728374131413172e-07 -1.3334895587746587e-07 -1.7317458086768407 ;
createNode mesh -n "pCylinder3Shape" -p "pCylinder3";
	rename -uid "1CA0E8B9-448E-D62B-7361-6DA3EED97E65";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "e[0:19]" "e[60:79]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[0:213]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.546875 0.67738282680511475 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 280 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.57430136 0.13210803 0.56320453
		 0.11032924 0.54592073 0.093045503 0.52414197 0.081948668 0.5 0.07812497 0.47585803
		 0.081948668 0.45407927 0.093045533 0.43679553 0.11032927 0.4256987 0.13210803 0.421875
		 0.15625 0.4256987 0.18039197 0.43679553 0.20217073 0.45407927 0.21945447 0.47585803
		 0.2305513 0.5 0.234375 0.52414197 0.2305513 0.54592073 0.21945447 0.56320447 0.20217073
		 0.5743013 0.18039197 0.578125 0.15625 0.64860266 0.10796607 0.62640899 0.064408496
		 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504
		 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625
		 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526
		 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026
		 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125 0.41249996
		 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992 0.3125 0.4749999
		 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986 0.3125 0.53749985
		 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998 0.3125 0.59999979
		 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999 0.68843985
		 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994 0.68843985
		 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989 0.68843985
		 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985 0.68843985
		 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998 0.68843985
		 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266 0.79546607
		 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5 0.68749994
		 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974 0.79546607
		 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854 0.97015893
		 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893 0.93559146
		 0.6486026 0.89203393 0.65625 0.84375 0.57430136 0.81960803 0.56320453 0.79782927
		 0.54592073 0.78054547 0.52414197 0.76944864 0.5 0.765625 0.47585803 0.76944864 0.45407927
		 0.78054553 0.43679553 0.79782927 0.4256987 0.81960803 0.421875 0.84375 0.4256987
		 0.86789197 0.43679553 0.88967073 0.45407927 0.90695447 0.47585803 0.9180513 0.5 0.921875
		 0.52414197 0.9180513 0.54592073 0.90695447 0.56320447 0.88967073 0.5743013 0.86789197
		 0.578125 0.84375 0.375 0.3125 0.390625 0.3125 0.390625 0.33512938 0.375 0.33512938
		 0.40625 0.3125 0.40625 0.33512938 0.421875 0.3125 0.421875 0.33512938 0.4375 0.3125
		 0.4375 0.33512938 0.453125 0.3125 0.453125 0.33512938 0.46875 0.3125 0.46875 0.33512938
		 0.484375 0.3125 0.484375 0.33512938 0.5 0.3125 0.5 0.33512938 0.515625 0.3125 0.515625
		 0.33512938 0.53125 0.3125 0.53125 0.33512938 0.53125 0.3125 0.546875 0.3125 0.546875
		 0.33512938 0.53125 0.33512938 0.5625 0.3125 0.5625 0.33512938 0.5625 0.3125 0.578125
		 0.3125 0.578125 0.33512938 0.5625 0.33512938 0.59375 0.3125 0.59375 0.33512938 0.609375
		 0.3125 0.609375 0.33512938 0.625 0.3125 0.625 0.33512938 0.61048549 0.045764625 0.64435619
		 0.096455812 0.5 0.15000001 0.55979437 0.011893868 0.50000006 1.4901161e-08 0.44020578
		 0.011893794 0.38951463 0.045764521 0.35564384 0.096455663 0.34375 0.15624994 0.35564381
		 0.21604425 0.38951454 0.2667354 0.44020569 0.30060616 0.49999997 0.3125 0.55979425
		 0.30060619 0.61048543 0.26673543 0.64435619 0.21604431 0.65625 0.15625 0.64435619
		 0.90354431 0.61048543 0.95423543 0.5 0.83749998 0.55979425 0.98810619 0.49999997
		 1 0.44020569 0.98810613 0.38951454 0.95423543 0.35564381 0.90354425 0.34375 0.84374994
		 0.35564384 0.78395569 0.38951463 0.73326451 0.44020578 0.69939381 0.50000006 0.6875
		 0.55979437 0.69939387 0.61048549 0.73326463 0.64435619 0.78395581 0.65625 0.84375
		 0.59375 0.38064599 0.609375 0.38064599 0.609375 0.68843985 0.59375 0.68843985 0.578125
		 0.38064599 0.578125 0.68843985 0.5625 0.38064599 0.5625 0.68843985 0.546875 0.38064599
		 0.546875 0.68843985 0.53125 0.38064599 0.53125 0.68843985 0.515625 0.38064599 0.515625
		 0.68843985 0.5 0.38064599 0.5 0.68843985 0.484375 0.38064599 0.484375 0.68843985
		 0.46875 0.38064599 0.46875 0.68843985 0.453125 0.38064599 0.453125 0.68843985 0.4375
		 0.38064599 0.4375 0.68843985 0.42187497 0.38064599 0.421875 0.68843985 0.40624997
		 0.38064599 0.40625 0.68843985 0.390625 0.38064599 0.390625 0.68843985 0.375 0.38064599
		 0.375 0.68843985 0.62499994 0.38064599 0.625 0.68843985 0.59375 0.36419421 0.609375
		 0.36419421 0.578125 0.36419421 0.5625 0.36419421 0.546875 0.36419421 0.5625 0.36419421
		 0.5625 0.38064599 0.546875 0.38064599 0.53125 0.36419421 0.53125 0.38064599 0.515625
		 0.36419421 0.53125 0.36419421 0.5 0.36419421 0.484375 0.36419421 0.46875 0.36419421
		 0.453125 0.36419421 0.4375 0.36419421 0.42187497 0.36419421 0.40624997 0.36419421
		 0.390625 0.36419421 0.375 0.36419421 0.62499994 0.36419421;
	setAttr ".uvst[0].uvsp[250:279]" 0.546875 0.33512938 0.5625 0.33512938 0.5625
		 0.36419421 0.546875 0.36419421 0.53125 0.33512938 0.53125 0.36419421 0.546875 0.3125
		 0.546875 0.3125 0.53125 0.3125 0.5625 0.3125 0.5625 0.38064599 0.546875 0.38064599
		 0.53125 0.38064599 0.609375 0.66632581 0.59375 0.66632581 0.578125 0.66632581 0.5625
		 0.66632581 0.546875 0.66632581 0.53125 0.66632581 0.515625 0.66632581 0.5 0.66632581
		 0.484375 0.66632581 0.46875 0.66632581 0.453125 0.66632581 0.4375 0.66632581 0.42187497
		 0.66632581 0.40625 0.66632581 0.390625 0.66632581 0.625 0.66632581 0.375 0.66632581;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[103]" -type "float3" 0.025707351 0 0 ;
	setAttr ".pt[111]" -type "float3" -0.025707344 0 0 ;
	setAttr ".pt[184]" -type "float3" -0.025707351 0 0 ;
	setAttr ".pt[192]" -type "float3" 0.025707344 0 0 ;
	setAttr -s 200 ".vt";
	setAttr ".vt[0:165]"  0.14699021 0.72605407 -3.9308672 0.14699021 0.6176185 -4.074669361
		 0.14699021 0.44872609 -4.1887908 0.14699021 0.23590925 -4.2620616 0.14699021 2.4332026e-08 -4.28730917
		 0.14699021 -0.23590921 -4.2620616 0.14699021 -0.44872597 -4.1887908 0.14699021 -0.61761826 -4.074668884
		 0.14699021 -0.72605377 -3.9308672 0.14699021 -0.76341808 -3.77146173 0.14699021 -0.72605377 -3.61205626
		 0.14699021 -0.6176182 -3.46825433 0.14699021 -0.44872585 -3.35413265 0.14699021 -0.23590915 -3.28086185
		 0.14699021 1.5804017e-09 -3.25561452 0.14699021 0.23590912 -3.28086185 0.14699021 0.44872582 -3.35413265
		 0.14699021 0.61761814 -3.46825433 0.14699021 0.72605366 -3.61205626 0.14699021 0.76341796 -3.77146173
		 0.14699021 1.063864112 -4.005033493 0.14699021 0.90497684 -4.21574211 0.14699021 0.65750414 -4.38296127
		 0.14699021 0.34567034 -4.49032259 0.14699021 -3.2638383e-17 -4.52731657 0.14699021 -0.34567034 -4.49032211
		 0.14699021 -0.65750402 -4.38296127 0.14699021 -0.90497655 -4.21574211 0.14699021 -1.063863635 -4.005033493
		 0.14699021 -1.11861241 -3.77146173 0.14699021 -1.063863635 -3.53788972 0.14699021 -0.90497649 -3.32718158
		 0.14699021 -0.65750384 -3.15996265 0.14699021 -0.34567025 -3.052601337 0.14699021 -3.3337241e-08 -3.015607119
		 0.14699021 0.34567013 -3.052601337 0.14699021 0.65750372 -3.15996265 0.14699021 0.90497625 -3.32718158
		 0.14699021 1.063863397 -3.53788996 0.14699021 1.11861217 -3.77146173 -0.14699021 1.063864112 -4.005033493
		 -0.14699021 0.90497684 -4.21574211 -0.14699021 0.65750414 -4.38296127 -0.14699021 0.34567034 -4.49032259
		 -0.14699021 3.2638383e-17 -4.52731657 -0.14699021 -0.34567034 -4.49032211 -0.14699021 -0.65750402 -4.38296127
		 -0.14699021 -0.90497655 -4.21574211 -0.14699021 -1.063863635 -4.005033493 -0.14699021 -1.11861241 -3.77146173
		 -0.14699021 -1.063863635 -3.53788972 -0.14699021 -0.90497649 -3.32718158 -0.14699021 -0.65750384 -3.15996265
		 -0.14699021 -0.34567025 -3.052601337 -0.14699021 -3.3337241e-08 -3.015607119 -0.14699021 0.34567013 -3.052601337
		 -0.14699021 0.65750372 -3.15996265 -0.14699021 0.90497625 -3.32718158 -0.14699021 1.063863397 -3.53788996
		 -0.14699021 1.11861217 -3.77146173 -0.14699021 0.72605407 -3.9308672 -0.14699021 0.6176185 -4.074669361
		 -0.14699021 0.44872609 -4.1887908 -0.14699021 0.23590925 -4.2620616 -0.14699021 2.4332026e-08 -4.28730917
		 -0.14699021 -0.23590921 -4.2620616 -0.14699021 -0.44872597 -4.1887908 -0.14699021 -0.61761826 -4.074668884
		 -0.14699021 -0.72605377 -3.9308672 -0.14699021 -0.76341808 -3.77146173 -0.14699021 -0.72605377 -3.61205626
		 -0.14699021 -0.6176182 -3.46825433 -0.14699021 -0.44872585 -3.35413265 -0.14699021 -0.23590915 -3.28086185
		 -0.14699021 1.5804017e-09 -3.25561452 -0.14699021 0.23590912 -3.28086185 -0.14699021 0.44872582 -3.35413265
		 -0.14699021 0.61761814 -3.46825433 -0.14699021 0.72605366 -3.61205626 -0.14699021 0.76341796 -3.77146173
		 0.14120826 -0.058489922 1.063824534 0.10807636 -0.10807537 1.063824534 0.058490951 -0.14120732 1.063824534
		 9.5200318e-07 -0.15284173 1.063824534 -0.058489062 -0.14120738 1.063824534 -0.10807452 -0.10807548 1.063824534
		 -0.14120646 -0.058490057 1.063824534 -0.15284087 -5.4660468e-08 1.063824534 -0.1412065 0.058489956 1.063824534
		 -0.10807458 0.10807541 1.063824534 -0.058489155 0.14120735 1.063824534 8.5179232e-07 0.14132863 1.063824534
		 0.058490861 0.14120737 1.063824534 0.1080763 0.10807544 1.063824534 0.14120822 0.058490008 1.063824534
		 0.15284263 -6.6272493e-16 1.063824534 0.1412074 -0.058489922 -3.21492934 0.10807549 -0.10807537 -3.21492934
		 0.058490075 -0.14120732 -3.21492934 7.7435665e-08 -0.15284173 -3.21492934 -0.058489934 -0.14120738 -3.21492934
		 -0.10807539 -0.10807548 -3.21492934 -0.14120734 -0.058490057 -3.21492934 -0.15284175 -5.4660468e-08 -3.21492934
		 -0.14120738 0.058489956 -3.21492934 -0.10807546 0.10807541 -3.21492934 -0.05849003 0.14120735 -3.21492934
		 -2.2775195e-08 0.14132863 -3.21492934 0.058489986 0.14120737 -3.21492934 0.10807543 0.10807544 -3.21492934
		 0.14120735 0.058490008 -3.21492934 0.15284175 7.1823624e-16 -3.21492934 8.7456749e-07 -6.6272493e-16 1.063824534
		 0 7.1823624e-16 -3.21492934 0.15284263 -4.0233776e-16 -0.10885492 0.14120822 0.058490004 -0.10885492
		 0.1080763 0.10807544 -0.10885492 0.058490854 0.14120735 -0.10885492 -2.2775193e-08 0.14132863 -0.10885453
		 -0.058489155 0.14120734 -0.10885492 -0.10807458 0.10807541 -0.10885492 -0.1412065 0.058489952 -0.10885492
		 -0.15284087 -5.4660468e-08 -0.10885492 -0.14120646 -0.058490053 -0.10885492 -0.10807452 -0.10807548 -0.10885492
		 -0.058489054 -0.14120738 -0.10885492 9.5200318e-07 -0.15284173 -0.10885492 0.058490951 -0.14120732 -0.10885492
		 0.10807636 -0.10807536 -0.10885492 0.14120826 -0.058489922 -0.10885492 0.15284263 -4.9295602e-16 0.36538371
		 0.14120822 0.058490004 0.36538371 0.1080763 0.10807544 0.36538371 0.058490854 0.14120735 0.36538371
		 -0.058489155 0.14120734 0.36538371 -0.10807458 0.10807541 0.36538371 -0.1412065 0.058489952 0.36538371
		 -0.15284087 -5.4660468e-08 0.36538371 -0.14120646 -0.058490053 0.36538371 -0.10807452 -0.10807548 0.36538371
		 -0.058489054 -0.14120738 0.36538371 9.5200318e-07 -0.15284173 0.36538371 0.058490951 -0.14120732 0.36538371
		 0.10807637 -0.10807536 0.36538371 0.14120826 -0.058489915 0.36538371 0.15284263 -6.0401316e-16 0.6131044
		 0.14120822 0.058490008 0.6131044 0.1080763 0.10807544 0.6131044 0.058490854 0.14120737 0.6131044
		 -0.058489155 0.14120735 0.6131044 -0.10807458 0.10807541 0.6131044 -0.1412065 0.058489956 0.6131044
		 -0.15284087 -5.4660468e-08 0.6131044 -0.14120646 -0.058490053 0.6131044 -0.10807452 -0.10807548 0.6131044
		 -0.058489062 -0.14120738 0.6131044 9.5200318e-07 -0.15284173 0.6131044 0.058490951 -0.14120732 0.6131044
		 0.10807637 -0.10807537 0.6131044 0.14120826 -0.058489922 0.6131044 -0.059528649 0.64252365 1.063824534
		 7.8754704e-07 0.64264488 1.063824534 7.880177e-07 0.64264596 0.6131044 -0.059528679 0.64252365 0.6131044
		 0.059530225 0.64252353 1.063824534 0.059530254 0.64252353 0.6131044;
	setAttr ".vt[166:199]" 0.059530314 0.64252359 0.36538371 7.8816635e-07 0.64264596 0.36538371
		 0.059530348 0.64252365 -0.10885492 -8.6671207e-08 0.64264488 -0.10885453 -0.059528742 0.64252359 0.36538371
		 -0.059528772 0.64252359 -0.10885492 -0.06032211 1.030412436 1.063824892 1.1759959e-06 1.030533671 1.063824892
		 1.1764615e-06 1.030534744 0.613105 -0.060322136 1.030412436 0.613105 0.060324453 1.030412316 1.063824892
		 0.06032449 1.030412316 0.613105 0.060323961 1.030412436 0.36538333 6.9115515e-07 1.030534744 0.36538333
		 0.060323998 1.030412436 -0.10885531 6.9089322e-07 1.030533671 -0.10885531 -0.060322586 1.030412436 0.36538333
		 -0.06032262 1.030412436 -0.10885531 0.15284181 6.3772639e-16 -2.99176717 0.14120741 0.058490008 -2.99176717
		 0.10807548 0.10807544 -2.99176717 0.058490045 0.14120737 -2.99176717 -2.2775195e-08 0.14132863 -2.99176717
		 -0.058489967 0.14120735 -2.99176717 -0.1080754 0.10807541 -2.99176717 -0.14120732 0.058489956 -2.99176717
		 -0.15284169 -5.4660468e-08 -2.99176717 -0.14120728 -0.058490057 -2.99176717 -0.10807532 -0.10807547 -2.99176717
		 -0.05848987 -0.14120738 -2.99176717 1.4027069e-07 -0.15284173 -2.99176717 0.058490139 -0.14120732 -2.99176717
		 0.10807555 -0.10807537 -2.99176717 0.14120746 -0.058489919 -2.99176717;
	setAttr -s 412 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 40 41 0 41 42 0
		 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0
		 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 40 0 60 61 0 61 62 0 62 63 0 63 64 0
		 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0
		 75 76 0 76 77 0 77 78 0 78 79 0 79 60 0 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1
		 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1
		 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1 25 45 1 26 46 1 27 47 1
		 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1 35 55 1 36 56 1 37 57 1 38 58 1
		 39 59 1 40 60 1 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1
		 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 1 61 0
		 0 60 0 19 79 0 18 78 0 17 77 0 16 76 0 15 75 0 14 74 0 13 73 0 12 72 0 11 71 0 10 70 0
		 9 69 0 8 68 0 7 67 0 6 66 0 5 65 0 4 64 0 3 63 0 2 62 0 80 81 0 81 82 0 82 83 0 83 84 0
		 84 85 0 85 86 0;
	setAttr ".ed[166:331]" 86 87 0 87 88 0 88 89 0 89 90 0 90 91 1 91 92 1 92 93 0
		 93 94 0 94 95 0 95 80 0 96 97 0 97 98 0 98 99 0 99 100 0 100 101 0 101 102 0 102 103 0
		 103 104 0 104 105 0 105 106 0 106 107 0 107 108 0 108 109 0 109 110 0 110 111 0 111 96 0
		 80 159 1 81 158 1 82 157 1 83 156 1 84 155 1 85 154 1 86 153 1 87 152 1 88 151 1
		 89 150 1 90 149 0 92 148 0 93 147 1 94 146 1 95 145 1 112 80 1 112 81 1 112 82 1
		 112 83 1 112 84 1 112 85 1 112 86 1 112 87 1 112 88 1 112 89 1 112 90 1 112 91 1
		 112 92 1 112 93 1 112 94 1 112 95 1 96 113 1 97 113 1 98 113 1 99 113 1 100 113 1
		 101 113 1 102 113 1 103 113 1 104 113 1 105 113 1 106 113 1 107 113 1 108 113 1 109 113 1
		 110 113 1 111 113 1 114 184 1 115 185 1 114 115 1 116 186 1 115 116 1 117 187 1 116 117 1
		 118 188 1 117 118 0 119 189 1 118 119 0 120 190 1 119 120 1 121 191 1 120 121 1 122 192 1
		 121 122 1 123 193 1 122 123 1 124 194 1 123 124 1 125 195 1 124 125 1 126 196 1 125 126 1
		 127 197 1 126 127 1 128 198 1 127 128 1 129 199 1 128 129 1 129 114 1 130 114 1 131 115 1
		 130 131 1 132 116 1 131 132 1 133 117 0 132 133 1 134 119 0 135 120 1 134 135 1 136 121 1
		 135 136 1 137 122 1 136 137 1 138 123 1 137 138 1 139 124 1 138 139 1 140 125 1 139 140 1
		 141 126 1 140 141 1 142 127 1 141 142 1 143 128 1 142 143 1 144 129 1 143 144 1 144 130 1
		 145 130 1 146 131 1 145 146 1 147 132 1 146 147 1 148 133 0 147 148 1 149 134 0 150 135 1
		 149 150 1 151 136 1 150 151 1 152 137 1 151 152 1 153 138 1 152 153 1 154 139 1 153 154 1
		 155 140 1 154 155 1 156 141 1 155 156 1 157 142 1 156 157 1 158 143 1 157 158 1 159 144 1
		 158 159 1 159 145 1 90 160 0 91 161 1 160 161 1;
	setAttr ".ed[332:411]" 149 163 1 162 163 0 160 163 1 92 164 0 161 164 1 148 165 1
		 164 165 1 165 162 0 133 166 1 166 167 0 117 168 0 166 168 1 118 169 1 168 169 1 134 170 1
		 167 170 0 119 171 0 169 171 1 170 171 1 165 166 0 162 167 1 163 170 0 160 172 0 161 173 1
		 172 173 0 162 174 1 173 174 1 163 175 0 174 175 0 172 175 0 164 176 0 173 176 0 165 177 0
		 176 177 0 177 174 0 166 178 0 167 179 1 178 179 0 168 180 0 178 180 0 169 181 1 180 181 0
		 179 181 1 170 182 0 179 182 0 171 183 0 181 183 0 182 183 0 184 111 1 185 110 1 184 185 1
		 186 109 1 185 186 1 187 108 1 186 187 1 188 107 1 187 188 1 189 106 1 188 189 1 190 105 1
		 189 190 1 191 104 1 190 191 1 192 103 1 191 192 1 193 102 1 192 193 1 194 101 1 193 194 1
		 195 100 1 194 195 1 196 99 1 195 196 1 197 98 1 196 197 1 198 97 1 197 198 1 199 96 1
		 198 199 1 199 184 1;
	setAttr -s 214 -ch 824 ".fc[0:213]" -type "polyFaces" 
		f 4 0 81 -21 -81
		mu 0 4 0 1 21 20
		f 4 1 82 -22 -82
		mu 0 4 1 2 22 21
		f 4 2 83 -23 -83
		mu 0 4 2 3 23 22
		f 4 3 84 -24 -84
		mu 0 4 3 4 24 23
		f 4 4 85 -25 -85
		mu 0 4 4 5 25 24
		f 4 5 86 -26 -86
		mu 0 4 5 6 26 25
		f 4 6 87 -27 -87
		mu 0 4 6 7 27 26
		f 4 7 88 -28 -88
		mu 0 4 7 8 28 27
		f 4 8 89 -29 -89
		mu 0 4 8 9 29 28
		f 4 9 90 -30 -90
		mu 0 4 9 10 30 29
		f 4 10 91 -31 -91
		mu 0 4 10 11 31 30
		f 4 11 92 -32 -92
		mu 0 4 11 12 32 31
		f 4 12 93 -33 -93
		mu 0 4 12 13 33 32
		f 4 13 94 -34 -94
		mu 0 4 13 14 34 33
		f 4 14 95 -35 -95
		mu 0 4 14 15 35 34
		f 4 15 96 -36 -96
		mu 0 4 15 16 36 35
		f 4 16 97 -37 -97
		mu 0 4 16 17 37 36
		f 4 17 98 -38 -98
		mu 0 4 17 18 38 37
		f 4 18 99 -39 -99
		mu 0 4 18 19 39 38
		f 4 19 80 -40 -100
		mu 0 4 19 0 20 39
		f 4 20 101 -41 -101
		mu 0 4 40 41 62 61
		f 4 21 102 -42 -102
		mu 0 4 41 42 63 62
		f 4 22 103 -43 -103
		mu 0 4 42 43 64 63
		f 4 23 104 -44 -104
		mu 0 4 43 44 65 64
		f 4 24 105 -45 -105
		mu 0 4 44 45 66 65
		f 4 25 106 -46 -106
		mu 0 4 45 46 67 66
		f 4 26 107 -47 -107
		mu 0 4 46 47 68 67
		f 4 27 108 -48 -108
		mu 0 4 47 48 69 68
		f 4 28 109 -49 -109
		mu 0 4 48 49 70 69
		f 4 29 110 -50 -110
		mu 0 4 49 50 71 70
		f 4 30 111 -51 -111
		mu 0 4 50 51 72 71
		f 4 31 112 -52 -112
		mu 0 4 51 52 73 72
		f 4 32 113 -53 -113
		mu 0 4 52 53 74 73
		f 4 33 114 -54 -114
		mu 0 4 53 54 75 74
		f 4 34 115 -55 -115
		mu 0 4 54 55 76 75
		f 4 35 116 -56 -116
		mu 0 4 55 56 77 76
		f 4 36 117 -57 -117
		mu 0 4 56 57 78 77
		f 4 37 118 -58 -118
		mu 0 4 57 58 79 78
		f 4 38 119 -59 -119
		mu 0 4 58 59 80 79
		f 4 39 100 -60 -120
		mu 0 4 59 60 81 80
		f 4 40 121 -61 -121
		mu 0 4 100 99 119 120
		f 4 41 122 -62 -122
		mu 0 4 99 98 118 119
		f 4 42 123 -63 -123
		mu 0 4 98 97 117 118
		f 4 43 124 -64 -124
		mu 0 4 97 96 116 117
		f 4 44 125 -65 -125
		mu 0 4 96 95 115 116
		f 4 45 126 -66 -126
		mu 0 4 95 94 114 115
		f 4 46 127 -67 -127
		mu 0 4 94 93 113 114
		f 4 47 128 -68 -128
		mu 0 4 93 92 112 113
		f 4 48 129 -69 -129
		mu 0 4 92 91 111 112
		f 4 49 130 -70 -130
		mu 0 4 91 90 110 111
		f 4 50 131 -71 -131
		mu 0 4 90 89 109 110
		f 4 51 132 -72 -132
		mu 0 4 89 88 108 109
		f 4 52 133 -73 -133
		mu 0 4 88 87 107 108
		f 4 53 134 -74 -134
		mu 0 4 87 86 106 107
		f 4 54 135 -75 -135
		mu 0 4 86 85 105 106
		f 4 55 136 -76 -136
		mu 0 4 85 84 104 105
		f 4 56 137 -77 -137
		mu 0 4 84 83 103 104
		f 4 57 138 -78 -138
		mu 0 4 83 82 102 103
		f 4 58 139 -79 -139
		mu 0 4 82 101 121 102
		f 4 59 120 -80 -140
		mu 0 4 101 100 120 121
		f 4 -1 141 60 -141
		mu 0 4 1 0 120 119
		f 4 -20 142 79 -142
		mu 0 4 0 19 121 120
		f 4 -19 143 78 -143
		mu 0 4 19 18 102 121
		f 4 -18 144 77 -144
		mu 0 4 18 17 103 102
		f 4 -17 145 76 -145
		mu 0 4 17 16 104 103
		f 4 -16 146 75 -146
		mu 0 4 16 15 105 104
		f 4 -15 147 74 -147
		mu 0 4 15 14 106 105
		f 4 -14 148 73 -148
		mu 0 4 14 13 107 106
		f 4 -13 149 72 -149
		mu 0 4 13 12 108 107
		f 4 -12 150 71 -150
		mu 0 4 12 11 109 108
		f 4 -11 151 70 -151
		mu 0 4 11 10 110 109
		f 4 -10 152 69 -152
		mu 0 4 10 9 111 110
		f 4 -9 153 68 -153
		mu 0 4 9 8 112 111
		f 4 -8 154 67 -154
		mu 0 4 8 7 113 112
		f 4 -7 155 66 -155
		mu 0 4 7 6 114 113
		f 4 -6 156 65 -156
		mu 0 4 6 5 115 114
		f 4 -5 157 64 -157
		mu 0 4 5 4 116 115
		f 4 -4 158 63 -158
		mu 0 4 4 3 117 116
		f 4 -3 159 62 -159
		mu 0 4 3 2 118 117
		f 4 -2 140 61 -160
		mu 0 4 2 1 119 118
		f 4 160 193 327 -193
		mu 0 4 122 123 124 125
		f 4 161 194 325 -194
		mu 0 4 123 126 127 124
		f 4 162 195 323 -195
		mu 0 4 126 128 129 127
		f 4 163 196 321 -196
		mu 0 4 128 130 131 129
		f 4 164 197 319 -197
		mu 0 4 130 132 133 131
		f 4 165 198 317 -198
		mu 0 4 132 134 135 133
		f 4 166 199 315 -199
		mu 0 4 134 136 137 135
		f 4 167 200 313 -200
		mu 0 4 136 138 139 137
		f 4 168 201 311 -201
		mu 0 4 138 140 141 139
		f 4 169 202 309 -202
		mu 0 4 140 142 143 141
		f 4 356 358 360 -362
		mu 0 4 144 145 146 147
		f 4 363 365 366 -359
		mu 0 4 145 148 149 146
		f 4 172 204 306 -204
		mu 0 4 150 151 152 153
		f 4 173 205 304 -205
		mu 0 4 151 154 155 152
		f 4 174 206 302 -206
		mu 0 4 154 156 157 155
		f 4 175 192 328 -207
		mu 0 4 156 158 159 157
		f 3 -161 -208 208
		mu 0 3 160 161 162
		f 3 -162 -209 209
		mu 0 3 163 160 162
		f 3 -163 -210 210
		mu 0 3 164 163 162
		f 3 -164 -211 211
		mu 0 3 165 164 162
		f 3 -165 -212 212
		mu 0 3 166 165 162
		f 3 -166 -213 213
		mu 0 3 167 166 162
		f 3 -167 -214 214
		mu 0 3 168 167 162
		f 3 -168 -215 215
		mu 0 3 169 168 162
		f 3 -169 -216 216
		mu 0 3 170 169 162
		f 3 -170 -217 217
		mu 0 3 171 170 162
		f 3 -171 -218 218
		mu 0 3 172 171 162
		f 3 -172 -219 219
		mu 0 3 173 172 162
		f 3 -173 -220 220
		mu 0 3 174 173 162
		f 3 -174 -221 221
		mu 0 3 175 174 162
		f 3 -175 -222 222
		mu 0 3 176 175 162
		f 3 -176 -223 207
		mu 0 3 161 176 162
		f 3 176 224 -224
		mu 0 3 177 178 179
		f 3 177 225 -225
		mu 0 3 178 180 179
		f 3 178 226 -226
		mu 0 3 180 181 179
		f 3 179 227 -227
		mu 0 3 181 182 179
		f 3 180 228 -228
		mu 0 3 182 183 179
		f 3 181 229 -229
		mu 0 3 183 184 179
		f 3 182 230 -230
		mu 0 3 184 185 179
		f 3 183 231 -231
		mu 0 3 185 186 179
		f 3 184 232 -232
		mu 0 3 186 187 179
		f 3 185 233 -233
		mu 0 3 187 188 179
		f 3 186 234 -234
		mu 0 3 188 189 179
		f 3 187 235 -235
		mu 0 3 189 190 179
		f 3 188 236 -236
		mu 0 3 190 191 179
		f 3 189 237 -237
		mu 0 3 191 192 179
		f 3 190 238 -238
		mu 0 3 192 193 179
		f 3 191 223 -239
		mu 0 3 193 177 179
		f 4 -242 239 382 -241
		mu 0 4 194 195 263 264
		f 4 -244 240 384 -243
		mu 0 4 198 194 264 265
		f 4 -246 242 386 -245
		mu 0 4 200 198 265 266
		f 4 -248 244 388 -247
		mu 0 4 202 200 266 267
		f 4 -250 246 390 -249
		mu 0 4 204 202 267 268
		f 4 -252 248 392 -251
		mu 0 4 206 204 268 269
		f 4 -254 250 394 -253
		mu 0 4 208 206 269 270
		f 4 -256 252 396 -255
		mu 0 4 210 208 270 271
		f 4 -258 254 398 -257
		mu 0 4 212 210 271 272
		f 4 -260 256 400 -259
		mu 0 4 214 212 272 273
		f 4 -262 258 402 -261
		mu 0 4 216 214 273 274
		f 4 -264 260 404 -263
		mu 0 4 218 216 274 275
		f 4 -266 262 406 -265
		mu 0 4 220 218 275 276
		f 4 -268 264 408 -267
		mu 0 4 222 220 276 277
		f 4 -270 266 410 -269
		mu 0 4 224 222 277 279
		f 4 -271 268 411 -240
		mu 0 4 195 226 278 263
		f 4 -274 271 241 -273
		mu 0 4 228 229 195 194
		f 4 -276 272 243 -275
		mu 0 4 230 228 194 198
		f 4 -278 274 245 -277
		mu 0 4 231 230 198 200
		f 4 -370 371 373 -375
		mu 0 4 232 233 234 235
		f 4 -377 374 378 -380
		mu 0 4 236 232 235 237
		f 4 -281 278 251 -280
		mu 0 4 238 239 204 206
		f 4 -283 279 253 -282
		mu 0 4 240 238 206 208
		f 4 -285 281 255 -284
		mu 0 4 241 240 208 210
		f 4 -287 283 257 -286
		mu 0 4 242 241 210 212
		f 4 -289 285 259 -288
		mu 0 4 243 242 212 214
		f 4 -291 287 261 -290
		mu 0 4 244 243 214 216
		f 4 -293 289 263 -292
		mu 0 4 245 244 216 218
		f 4 -295 291 265 -294
		mu 0 4 246 245 218 220
		f 4 -297 293 267 -296
		mu 0 4 247 246 220 222
		f 4 -299 295 269 -298
		mu 0 4 248 247 222 224
		f 4 -300 297 270 -272
		mu 0 4 229 249 226 195
		f 4 -303 300 273 -302
		mu 0 4 155 157 229 228
		f 4 -305 301 275 -304
		mu 0 4 152 155 228 230
		f 4 -307 303 277 -306
		mu 0 4 153 152 230 231
		f 4 -340 351 341 -353
		mu 0 4 250 251 252 253
		f 4 -334 352 347 -354
		mu 0 4 254 250 253 255
		f 4 -310 307 280 -309
		mu 0 4 141 143 239 238
		f 4 -312 308 282 -311
		mu 0 4 139 141 238 240
		f 4 -314 310 284 -313
		mu 0 4 137 139 240 241
		f 4 -316 312 286 -315
		mu 0 4 135 137 241 242
		f 4 -318 314 288 -317
		mu 0 4 133 135 242 243
		f 4 -320 316 290 -319
		mu 0 4 131 133 243 244
		f 4 -322 318 292 -321
		mu 0 4 129 131 244 245
		f 4 -324 320 294 -323
		mu 0 4 127 129 245 246
		f 4 -326 322 296 -325
		mu 0 4 124 127 246 247
		f 4 -328 324 298 -327
		mu 0 4 125 124 247 248
		f 4 -329 326 299 -301
		mu 0 4 157 159 249 229
		f 4 170 330 -332 -330
		mu 0 4 142 256 257 258
		f 4 -203 329 334 -333
		mu 0 4 143 142 258 254
		f 4 171 335 -337 -331
		mu 0 4 256 150 259 257
		f 4 203 337 -339 -336
		mu 0 4 150 153 251 259
		f 4 276 342 -344 -341
		mu 0 4 231 200 260 252
		f 4 247 344 -346 -343
		mu 0 4 200 202 261 260
		f 4 249 348 -350 -345
		mu 0 4 202 204 262 261
		f 4 -279 346 350 -349
		mu 0 4 204 239 255 262
		f 4 305 340 -352 -338
		mu 0 4 153 231 252 251
		f 4 -308 332 353 -347
		mu 0 4 239 143 254 255
		f 4 331 355 -357 -355
		mu 0 4 258 257 145 144
		f 4 333 359 -361 -358
		mu 0 4 250 254 147 146
		f 4 -335 354 361 -360
		mu 0 4 254 258 144 147
		f 4 336 362 -364 -356
		mu 0 4 257 259 148 145
		f 4 338 364 -366 -363
		mu 0 4 259 251 149 148
		f 4 339 357 -367 -365
		mu 0 4 251 250 146 149
		f 4 -342 367 369 -369
		mu 0 4 253 252 233 232
		f 4 343 370 -372 -368
		mu 0 4 252 260 234 233
		f 4 345 372 -374 -371
		mu 0 4 260 261 235 234
		f 4 -348 368 376 -376
		mu 0 4 255 253 232 236
		f 4 349 377 -379 -373
		mu 0 4 261 262 237 235
		f 4 -351 375 379 -378
		mu 0 4 262 255 236 237
		f 4 -383 380 -191 -382
		mu 0 4 264 263 196 197
		f 4 -385 381 -190 -384
		mu 0 4 265 264 197 199
		f 4 -387 383 -189 -386
		mu 0 4 266 265 199 201
		f 4 -389 385 -188 -388
		mu 0 4 267 266 201 203
		f 4 -391 387 -187 -390
		mu 0 4 268 267 203 205
		f 4 -393 389 -186 -392
		mu 0 4 269 268 205 207
		f 4 -395 391 -185 -394
		mu 0 4 270 269 207 209
		f 4 -397 393 -184 -396
		mu 0 4 271 270 209 211
		f 4 -399 395 -183 -398
		mu 0 4 272 271 211 213
		f 4 -401 397 -182 -400
		mu 0 4 273 272 213 215
		f 4 -403 399 -181 -402
		mu 0 4 274 273 215 217
		f 4 -405 401 -180 -404
		mu 0 4 275 274 217 219
		f 4 -407 403 -179 -406
		mu 0 4 276 275 219 221
		f 4 -409 405 -178 -408
		mu 0 4 277 276 221 223
		f 4 -411 407 -177 -410
		mu 0 4 279 277 223 225
		f 4 -412 409 -192 -381
		mu 0 4 263 278 227 196;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C140233F-4BB8-8317-098C-6998DFED921E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E380BE9B-49C4-3675-E741-CAAC5026DBDF";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "67BB74B7-4B3A-16BE-A7EE-42AA9D619FAE";
createNode displayLayerManager -n "layerManager";
	rename -uid "F9940EB5-40FC-3E4B-C369-8BBCB8BFC4C7";
createNode displayLayer -n "defaultLayer";
	rename -uid "AED9C642-43C6-46F2-3772-EDB03E28A069";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A73B495A-464D-B454-A505-118BA220D0F2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DF4B1998-4E0F-773E-3834-A89E3DD75EB8";
	setAttr ".g" yes;
createNode objectSet -n "set1";
	rename -uid "E5EBAA9D-4624-26DB-E01B-6FB2C3F42BD8";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1";
	rename -uid "5CF4C627-486A-1886-F56D-C5B694661A4B";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "80DC26ED-40B1-91EC-0738-A5A8EC1AD673";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "02B0FB3F-4087-9475-FFB8-22AE3F56EEF9";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 680\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1584\n            -height 679\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1585\n            -height 679\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 3179\n            -height 1447\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n"
		+ "            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n"
		+ "            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n"
		+ "                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n"
		+ "                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n"
		+ "                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n"
		+ "            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3179\\n    -height 1447\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3179\\n    -height 1447\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9F4887E9-4C83-419B-B70A-54B445DEC8CF";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCylinder3Shape.iog.og[0].gid";
connectAttr "set1.mwc" "pCylinder3Shape.iog.og[0].gco";
connectAttr "groupId2.id" "pCylinder3Shape.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder3Shape.iog.og[1].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "groupId1.msg" "set1.gn" -na;
connectAttr "pCylinder3Shape.iog.og[0]" "set1.dsm" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinder3Shape.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
// End of key.ma
